<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Table Data</title>

    <!-- Bootstrap and Bootswatch CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">

    <!--<link rel="stylesheet" href="assets/css/d3Style.css">-->

   <!-- <link rel="stylesheet"  href="style.css">-->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>

    <!--FROM SAM-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <!-- Buttons -->
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
  

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">
            <img src="../static/images/us_oil.png" alt="logo" style="width:60px;height:60px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Oil Market Visualizations</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/dashboard">Supply and Demand Analysis</a>
                        <a class="dropdown-item" href="/dashboard2">Brent Crude Price Analysis</a>
                        <!-- <a class="dropdown-item" href="/dashboard3">Supply Demand Try Analysis</a> -->
                        <a class="dropdown-item" href="/dashboardmap">Regional Map With Rig Count</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ml">US Rig Count Predictor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/data">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="row text-center" style="margin-top:3%">
        <div class = "col-md-12">
            <h6 class="display-4">Oil Market Data</h6>
        </div>
    </div>
    
    <br>
    <!-- <div class="hero text-center">
        <h1>WHO Life Expectancy</h1>
    </div> -->


    <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="card border-primary mb-3" style="max-width: 20rem;">
              <div class="card-header">Filters</div>
              <div class="card-body">
                <aside class="filters">
                  <div class="panel panel-default">
                    <div class="panel-heading"></div>
                    <div class="panel-body">
                      <form>
                        <div class="form-group">
                          <ul class="list-group" id="filters">
                            <li class="filter list-group-item">
                              <label for="Year">Year (1994 - 2019)</label>
                              <input class="form-control" id="Year" type="text" placeholder="">
                            </li>
                            <li class="filter list-group-item">
                              <label for="Quarter">Quarter (Q1 - Q4)</label>
                              <input class="form-control" id="Quarter" type="text" placeholder="">
                            </li>
                            <!-- <li class="filter list-group-item">
                              <label for="Country">Country</label>
                              <input class="form-control" id="Country" type="text" placeholder="England">
                            </li> -->
    
                          </ul>
                        </div>
                        <button id="filter-btn" type="button" margin: auto class="btn btn-primary">Filter Table</button>
                        <button id="clear-btn" type="button" margin: auto class="btn btn-success"
                          onClick="window.location.href=window.location.href">Clear Filters</button>
                      </form>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>




        <br>
        <br>
        <div class="col-md-12">
            <div id="table-area" class="">
                <table id="oil-table" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th class="table-head">Year</th>
                            <th class="table-head">Quarter</th>
                            <th class="table-head">Canada Demand (mmbpd)</th>
                            <th class="table-head">Europe Demand (mmbpd)</th>
                            <th class="table-head">Japan Demand (mmbpd)</th>
                            <th class="table-head">U.S. Demand (mmbpd)</th>
                            <th class="table-head">China Demand (mmbpd)</th>
                            <th class="table-head">Soviet Demand (mmbpd)</th>
                            <th class="table-head">Asia Demand (mmbpd)</th>
                            <th class="table-head">Other Demand (mmbpd)</th>
                            <th class="table-head">Total World Demand (mmbpd)</th>
                            <th class="table-head">Canada Supply (mmbpd)</th>
                            <th class="table-head">Mexico Supply (mmbpd)</th>
                            <th class="table-head">North Sea Supply</th>
                            <th class="table-head">OECD Supply (mmbpd)</th>
                            <th class="table-head">U.S. Supply (mmbpd)</th>
                            <th class="table-head">China Supply (mmbpd)</th>
                            <th class="table-head">Soviet Supply (mmbpd)</th>
                            <th class="table-head">Non-OECD Supply (mmbpd)</th>
                            <th class="table-head">OPEC Supply (mmbpd)</th>
                            <th class="table-head">Total World Supply (mmbpd)</th>
                            <th class="table-head">OPEC Crude Oil Portion (mmbpd)</th>
                            <th class="table-head">OPEC Non-Crude Portion (mmbpd)</th>
                            <th class="table-head">Total OPEC (mmbpd)</th>
                            <th class="table-head">Brent Crude Price (USD)</th>
                            <th class="table-head">Latin America Rigs</th>
                            <th class="table-head">Europe Rigs</th>
                            <th class="table-head">Africa Rigs</th>
                            <th class="table-head">Middle East Rigs</th>
                            <th class="table-head">Asia Pacific Rigs</th>
                            <th class="table-head">Total Intl. Rigs</th>
                            <th class="table-head">Canada Rigs</th>
                            <th class="table-head">U.S. Rigs</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/app_try.js"></script>

</body>

</html>



</body>

</html>