<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>US Oil Rig Count</title>

    <!-- Bootstrap and Bootswatch CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css">
    <link rel= "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <script src="https://unpkg.com/jeezy@1.13.1/lib/jeezy.min.js"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">
            <img src="../static/images/us_oil.png" alt="logo" style="width:60px;height:60px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Oil Market Visualizations</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Oil Market Visualizations</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/dashboard">Supply and Demand Analysis</a>
                        <a class="dropdown-item" href="/dashboard2">Brent Crude Price Analysis</a>
                        <!-- <a class="dropdown-item" href="/dashboard3">Supply Demand Try Analysis</a> -->
                        <a class="dropdown-item" href="/dashboardmap">Regional Map With Rig Count</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ml">US Rig Count Predictor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/data">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class= "container-fluid">
        <div class="row text-center" style="margin-top:2%">
            <div class = "col-md-12">
                <h4 class="display-4">US Rig Count</h4>
            </div>
        </div>
    </div>      

    <div class= "container-fluid">
        <div class="row" style="margin-top:2%">
            <div class = "col-md-12">
                <p style="text-align:center;">
                    <img src="../static/images/american_flag_oil.jpg" alt="logo" style="width:50%">
                </p>
            </div>
        </div>
        <div class="row" style="margin-top:2%">
            <div class = "col-sm-2"></div>
            <div class = "col-md-8">
                <blockquote class="blockquote" style="text-align:center;">
                    <p class="mb-0"><b>“By the fall of 1918, it was clear that a nation's prosperity, even its very survival, depended on securing a safe, abundant supply of cheap oil.”
                        ― Albert Marrin, Black Gold: The Story of Oil in Our Lives</b>  
                        <br>
                        <br>
                        Americans know all too well the effect the oil industry has on our standard of living.  For most of our country's existence, we have largely been net consumers of
                        oil, reliant on the production of our neighbors.  Things changed with the fracking revolution of the late 2000's, and oil became more than just an energy source.  Supplying
                        several well-paying jobs for the better part of a decade, oil rigs sprouted up all over the country.  Unfortunately, market forces both beyond and within our control have
                        derailed the short lived economic boom.      
                        <br>
                        <br>
                        As the domestic rig count is directly related to the health of the oil industry, our group has set out to predict the number of rigs that are currently in 
                        operation.  We believe that insight of this nature would help the industry and its stakeholders at large have a better grasp on the market swings of a fairly
                        volatile market, and help in financial and production planning of all types.
                        <br>
                        <br> 
                        In order to do this we analyzed supply and demand data from around the world, the price of brent crude, and oil rig counts all over the globe.  We 
                        poured over the data using using regression algorithms of all kinds before settling on the Random Forest model, which most accurately predicted our testing
                        with the smallest amount of error.
                        <br>
                        <br>
                        Additionally, we've created <a href="/dashboard"><b> visualizations</b></a> of our dataset that allows for better understanding of the oil markets at large.  We've also included the data tables
                        we used for our prediction model and visualizations with interactive features on our <a href="/data"><b> Data</b></a> page.
                        <br>
                        <br>
                        Our <a href="/ml"><b> Oil Rig Count Predictor </b></a> page allows you to predict the domestic rig count using a few highly correlated features.
                        </p>
                </blockquote>
                <br>
            </div>
            <div class = "col-sm-2"></div>
        </div>
        <div class="row" style="margin-top:2%; text-align: center;">
            <div class = "col-sm-2"></div>
            <div class = "col-md-8">
                <h3><b>Interested in the macroeconomic factors that influence the world's oil markets?</b></h3>
                <h6><b>Click on the visualizations below to gain insight!</b></h6>
            </div>
            <div class = "col-sm-2"></div>
        </div>
        <div class="row" style="margin-top:2%">
            <div class = "col-sm-2"></div>
            <div class = "col-sm-4">
                <a href= "/dashboard">
                    <img src="../static/images/oil_market_3.jfif" alt="time" style="width:65%;padding:2%;" class="center">
                </a>
            </div>
            <div class = "col-sm-4">
                <a href= "/dashboardmap">
                    <img src="../static/images/oil_market_4.jfif" alt="location" style="width:65%;padding:2%;" class="center">
                </a>
            </div>
            <div class = "col-sm-2"></div>  
        </div>
    </div>
</body>

</html>