<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oil Market Visualization Dashboards</title>

    <!-- Bootstrap and Bootswatch CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <script src="https://unpkg.com/jeezy@1.13.1/lib/jeezy.min.js"></script>
    <script type="text/javascript" src="/static/js/app.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JS -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.js"></script> -->
    <!-- <script type="text/javascript"  src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script> -->
</head>

<body>    
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">
            <img src="../static/images/us_oil.png" alt="logo" style="width:60px;height:60px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Oil Market Visualizations</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Oil Market Visualizations</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/dashboard">Supply and Demand Analysis</a>
                        <a class="dropdown-item" href="/dashboard2">Brent Crude Price Analysis</a>
                        <!-- <a class="dropdown-item" href="/dashboard3">Supply Demand Try Analysis</a> -->
                        <a class="dropdown-item" href="/dashboardmap">Regional Map With Rig Count</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ml">US Rig Count Predictor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/data">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <main class="container col-md-10">
        <div class="row text-center">
            <div class = "col-md-12">
                <h1 >Crude Price, Regional Rig Counts and Net Demand/Supply Relationships</h1>
                <a class="btn btn-success btn-md" href="/dashboard" role="button">Supply and Demand Analysis</a>
                <br>
                <br>
                <a class="btn btn-success btn-md" href="/dashboardmap" role="button">Regional Map With Rig Count</a>
                <br>
                    <div class="container col-sm-8">
                        <h3>On this dashboard, we explore the relationship between crude price and deployment of rigs across 7 global regions, as well as global net crude import (demand) and export (supply) analyzed with crude price.</h3>
                    </div>
                <br>
                <div class="container-fluid">
                    <div class='tableauPlaceholder' id='viz1619808246347' style='position: relative'><noscript><a href='#'><img alt='Price Analysis ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject-PriceAnalysis&#47;PriceAnalysis&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinalProject-PriceAnalysis&#47;PriceAnalysis' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject-PriceAnalysis&#47;PriceAnalysis&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1619808246347');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1227px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
            </div>
        </div>
    </main>
    <!-- <div class="row text-center">
        <div class = "col-md-12">
            <h6 class="display-4">Oil Market Visualizations</h6>
            <a class="btn btn-success btn-md" href="/dashboard" role="button">Dashboard 1 Placeholder Title</a>
            <div class='tableauPlaceholder' id='viz1619706314095' style='position: relative'><noscript><a href='#'><img alt='Supply Demand ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject-SupplyDemandDB_2&#47;SupplyDemand&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinalProject-SupplyDemandDB_2&#47;SupplyDemand' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject-SupplyDemandDB_2&#47;SupplyDemand&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1619706314095');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1650px';vizElement.style.height='957px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1650px';vizElement.style.height='957px';} else { vizElement.style.width='100%';vizElement.style.height='1727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <a class="btn btn-success btn-md" href="/dashboardmap" role="button">Dashboard 2 Placeholder Title</a>
            <div class='tableauPlaceholder' id='viz1619662590222' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject-PriceAnalysis&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinalProject-PriceAnalysis&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinalProject-PriceAnalysis&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1619662590222');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1227px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
    </div> -->

    <!-- Page Bottom -->
    <div id="tableauParent" class="container-fluid">
        <div style="height:700px" id="tableauViz"></div>
    </div>
    <div class="card container-fluid" style="margin-top:25px; margin-bottom: 25px; text-align: right;">
        <div style="display: inline-block;">
            <button type="button" class="btn btn-primary" id="pdf">PDF</button>
            <button type="button" class="btn btn-primary" id="image">Image</button>
            <button type="button" class="btn btn-primary" id="crosstab">Crosstab</button>
            <button type="button" class="btn btn-primary" id="data">Data</button>
            <button type="button" class="btn btn-danger" id="revert">Revert</button>
        </div>
    </div>
    
</body>

</html>